[
    {
        "url": "https://github.com/webboyt/Velox-Modpack/",
		"name": "Velox Modpack",
		"id": 0
    },
    {
        "url": "https://github.com/webboyt/Velox-Vanilla-Plus/",
		"name": "Velox Vanilla+ Modpack",
		"id": 1
    }
]